#chi square used to determine differences in behavor following MO injection and deaths

toxic <- c(17, 4, 2, 4, 0, 0)
ho <- chisq.test(toxic)
ho$expected

death <- c(4, 4, 1, 0, 0, 0)
hi <- chisq.test(death)
hi$expected
#___________________________________
#code for anova for delta ct differences for qPCR
dCt <- c(1.42496497, 0.85455584, 1.58148445, 3.46491474, 2.97499999, 3.77181974, 4.77462939, 5.15833434, 6.13886573)
individual <- as.factor(c("control", "control", "control", "MOL", "MOL", "MOL", "MOH", "MOH", "MOH"))
new <- data.frame(dCt, individual)

testing <- aov(dCt ~ individual, data = new)
summary(testing)
TukeyHSD(testing)

#__________________________________
#https://www.scribbr.com/statistics/anova-in-r/ - code to see if there are differences in MOL, MOH and MOC2 amp
#bring data in
library(ggpubr)
library(dplyr)
amp.data <- read.csv("C:/Users/Savvas Constantinou/Desktop/amp.data.csv", header = TRUE, colClasses = c("factor", "numeric", "factor", "numeric", "factor", "factor", "factor", "factor", "factor", "factor"))
head(amp.data)

MO <- subset(amp.data, ID == c("MOL", "MOH", "MOC2"))
#order time for plotting
MO$Time <- ordered(MO$Time, levels=c("Baseline", "1440min", "1800min", "2880min", "3240min", "4320min" ))
MO$Time <- droplevels(MO$Time)

#raw data boxplot
ggboxplot(MO, x = "Time", y = "PERBaseline", add = "point", color="ID")

#model selection- is interaction sig?
one.way <- aov(PERBaseline ~ Time + Error(ID), data= MO)
summary(one.way)
two.way <- aov(PERBaseline ~ Time + ID + Error(ID), data= MO)
summary(two.way)
interaction <- aov(PERBaseline ~ Time*ID + Error(ID), data= MO)

#post hoc tests
#Remove Error term for post hoc tests
interaction <- aov(PERBaseline ~ Time*ID, data= MO)
tukey <- TukeyHSD(interaction)
tukey


tukey.plot.aov<-aov(PERBaseline ~ Time:ID, data=MO)
tukey.plot.test<-TukeyHSD(tukey.plot.aov)
plot(tukey.plot.test, las=1)

#produce final figure

mean.data.mo <- MO %>%
  group_by(ID, Time) %>%
  summarise(
    PERBaseline = mean(PERBaseline),
    SE = sem(PERBaseline)
  )



two.way.plot <- ggplot(MO, aes(x = Time, y = PERBaseline, group=ID, color = ID)) +
  geom_point(cex = 3, pch = 1, position = position_jitter(w = 0.1, h = 0))

two.way.plot

two.way.plot <- two.way.plot +
  stat_summary(fun.y = mean,
               fun.ymin = function(x) mean(x) - sd(x), 
               fun.ymax = function(x) mean(x) + sd(x), 
               geom = "errorbar", size = 1.5, width=0.5) 

two.way.plot

two.way.plot <- two.way.plot +
  stat_summary(fun.y= mean,
               geom= "point", color="black", size= 3) 

two.way.plot

two.way.plot <- two.way.plot +
  theme_classic2() +
  labs(title = "Change in Amplitude Compared to Baseline in Response to Morpholino Treatment",
       x = "Time",
       y = "Percent Baseline")

two.way.plot

#determine number of observations in each group
label_df <- MO %>% count(ID, Time)
label_df

